src/exceptions.py
    C 3:0 AppError - A (2)
    C 25:0 ValidationError - A (2)
    C 43:0 BusinessError - A (2)
    C 49:0 ExpenseNotFoundError - A (2)
    C 59:0 UserNotFoundError - A (2)
    C 69:0 CategoryNotFoundError - A (2)
    C 79:0 BudgetExceededError - A (2)
    C 91:0 InfrastructureError - A (2)
    C 97:0 DatabaseError - A (2)
    M 8:4 AppError.__init__ - A (1)
    M 13:4 AppError.to_dict - A (1)
    M 20:4 AppError.__str__ - A (1)
    M 27:4 ValidationError.__init__ - A (1)
    M 34:4 ValidationError.to_dict - A (1)
    M 45:4 BusinessError.__init__ - A (1)
    M 51:4 ExpenseNotFoundError.__init__ - A (1)
    M 61:4 UserNotFoundError.__init__ - A (1)
    M 71:4 CategoryNotFoundError.__init__ - A (1)
    M 81:4 BudgetExceededError.__init__ - A (1)
    M 93:4 InfrastructureError.__init__ - A (1)
    M 99:4 DatabaseError.__init__ - A (1)
src/core/config.py
    F 42:0 get_settings - A (1)
    C 11:0 Settings - A (1)
src/core/database.py
    F 11:0 get_supabase - A (1)
    F 19:0 get_supabase_admin - A (1)
src/core/security.py
    F 47:0 verify_telegram_init_data - B (9)
    F 30:0 create_access_token - A (4)
    F 39:0 decode_token - A (2)
    F 117:0 get_current_user - A (2)
    F 22:0 hash_password - A (1)
    F 26:0 verify_password - A (1)
src/core/logger.py
    M 50:4 Logger._format - A (3)
    C 11:0 Logger - A (2)
    M 15:4 Logger.__new__ - A (2)
    M 21:4 Logger._setup - A (2)
    M 38:4 Logger.info - A (1)
    M 41:4 Logger.error - A (1)
    M 44:4 Logger.warning - A (1)
    M 47:4 Logger.debug - A (1)
src/patterns/patterns.py
    C 103:0 NotifierFactory - A (4)
    C 59:0 PaymentFactory - A (3)
    M 105:4 NotifierFactory.create - A (3)
    C 204:0 SortByCategory - A (3)
    C 228:0 EventBus - A (3)
    M 249:4 EventBus.publish - A (3)
    C 20:0 PaymentProcessor - A (2)
    C 30:0 CashPayment - A (2)
    C 39:0 CardPayment - A (2)
    C 49:0 CryptoPayment - A (2)
    M 68:4 PaymentFactory.create - A (2)
    C 83:0 Notifier - A (2)
    C 89:0 TelegramNotifier - A (2)
    C 96:0 EmailNotifier - A (2)
    C 117:0 ExpenseData - A (2)
    C 130:0 ExpenseBuilder - A (2)
    M 136:4 ExpenseBuilder.set_type - A (2)
    M 141:4 ExpenseBuilder.set_amount - A (2)
    M 159:4 ExpenseBuilder.set_date - A (2)
    C 188:0 SortStrategy - A (2)
    C 194:0 SortByDate - A (2)
    C 199:0 SortByAmount - A (2)
    M 205:4 SortByCategory.sort - A (2)
    C 209:0 TransactionSorter - A (2)
    M 233:4 EventBus.__new__ - A (2)
    M 239:4 EventBus.subscribe - A (2)
    M 245:4 EventBus.unsubscribe - A (2)
    M 22:4 PaymentProcessor.process - A (1)
    M 26:4 PaymentProcessor.get_name - A (1)
    M 31:4 CashPayment.process - A (1)
    M 35:4 CashPayment.get_name - A (1)
    M 40:4 CardPayment.process - A (1)
    M 45:4 CardPayment.get_name - A (1)
    M 50:4 CryptoPayment.process - A (1)
    M 55:4 CryptoPayment.get_name - A (1)
    M 76:4 PaymentFactory.register - A (1)
    M 85:4 Notifier.send - A (1)
    M 90:4 TelegramNotifier.send - A (1)
    M 97:4 EmailNotifier.send - A (1)
    M 118:4 ExpenseData.__init__ - A (1)
    M 133:4 ExpenseBuilder.__init__ - A (1)
    M 147:4 ExpenseBuilder.set_category - A (1)
    M 151:4 ExpenseBuilder.set_comment - A (1)
    M 155:4 ExpenseBuilder.set_payment_method - A (1)
    M 164:4 ExpenseBuilder.add_tags - A (1)
    M 168:4 ExpenseBuilder.build - A (1)
    M 172:4 ExpenseBuilder.to_dict - A (1)
    M 190:4 SortStrategy.sort - A (1)
    M 195:4 SortByDate.sort - A (1)
    M 200:4 SortByAmount.sort - A (1)
    M 217:4 TransactionSorter.__init__ - A (1)
    M 221:4 TransactionSorter.sort - A (1)
src/repositories/repositories.py
    M 16:4 TransactionRepository.create - B (8)
    M 90:4 TransactionRepository.get_stats - B (8)
    M 174:4 UserRepository.upsert_telegram_user - B (8)
    M 42:4 TransactionRepository.get_all - B (6)
    C 11:0 TransactionRepository - A (5)
    M 73:4 TransactionRepository.update - A (5)
    M 149:4 UserRepository.create - A (5)
    C 144:0 UserRepository - A (4)
    M 111:4 TransactionRepository._enrich - A (3)
    C 119:0 CategoryRepository - A (2)
    M 124:4 CategoryRepository.get_all - A (2)
    M 135:4 CategoryRepository.update - A (2)
    M 162:4 UserRepository.get_by_email - A (2)
    M 166:4 UserRepository.get_by_telegram_id - A (2)
    M 170:4 UserRepository.get_by_id - A (2)
    M 12:4 TransactionRepository.__init__ - A (1)
    M 36:4 TransactionRepository.get_by_id - A (1)
    M 85:4 TransactionRepository.delete - A (1)
    M 120:4 CategoryRepository.__init__ - A (1)
    M 130:4 CategoryRepository.create - A (1)
    M 139:4 CategoryRepository.delete - A (1)
    M 145:4 UserRepository.__init__ - A (1)
src/models/schemas.py
    C 14:0 TimestampMixin - A (1)
    C 19:0 ErrorResponse - A (1)
    C 27:0 UserCreate - A (1)
    C 34:0 UserLogin - A (1)
    C 39:0 TelegramAuth - A (1)
    C 43:0 UserResponse - A (1)
    C 57:0 AuthResponse - A (1)
    C 66:0 CategoryCreate - A (1)
    C 73:0 CategoryUpdate - A (1)
    C 79:0 CategoryResponse - A (1)
    C 95:0 TransactionCreate - A (1)
    C 106:0 TransactionUpdate - A (1)
    C 115:0 TransactionResponse - A (1)
    C 131:0 TransactionListResponse - A (1)
    C 142:0 BudgetCreate - A (1)
    C 149:0 BudgetResponse - A (1)
    C 161:0 WeeklyStats - A (1)
    C 167:0 MonthlyStats - A (1)
    C 174:0 StatsResponse - A (1)
src/api/routers.py
    F 97:0 create_transaction - B (6)
    F 41:0 telegram_auth - A (5)
    F 26:0 register - A (2)
    F 34:0 login - A (2)
    F 65:0 get_me - A (2)
    F 137:0 get_transaction - A (2)
    F 150:0 update_transaction - A (2)
    F 162:0 delete_transaction - A (2)
    F 192:0 update_category - A (2)
    F 204:0 delete_category - A (2)
    F 82:0 list_transactions - A (1)
    F 129:0 get_stats - A (1)
    F 179:0 list_categories - A (1)
    F 184:0 create_category - A (1)
src/validators/expense_validator.py
    M 52:4 ExpenseValidator._validate_amount - A (5)
    C 20:0 ExpenseValidator - A (3)
    M 93:4 ExpenseValidator._validate_date - A (3)
    M 28:4 ExpenseValidator.validate - A (2)
    M 66:4 ExpenseValidator._validate_type - A (2)
    M 75:4 ExpenseValidator._validate_category - A (2)
    M 84:4 ExpenseValidator._validate_description - A (2)
src/services/services.py
    M 90:4 TransactionFacade.create_transaction - B (8)
    M 134:4 TransactionFacade.get_transactions - A (5)
    M 52:4 AuthService.telegram_login - A (4)
    C 76:0 TransactionFacade - A (4)
    C 25:0 AuthService - A (3)
    M 44:4 AuthService.login - A (3)
    M 29:4 AuthService.register - A (2)
    M 163:4 TransactionFacade.update_transaction - A (2)
    M 172:4 TransactionFacade.delete_transaction - A (2)
    C 185:0 CategoryService - A (2)
    M 26:4 AuthService.__init__ - A (1)
    M 87:4 TransactionFacade.__init__ - A (1)
    M 178:4 TransactionFacade.get_stats - A (1)
    M 186:4 CategoryService.__init__ - A (1)
    M 189:4 CategoryService.get_all - A (1)
    M 192:4 CategoryService.create - A (1)
    M 195:4 CategoryService.update - A (1)
    M 198:4 CategoryService.delete - A (1)
src/services/background.py
    F 27:0 send_notification - B (8)

172 blocks (classes, functions, methods) analyzed.
Average complexity: A (1.994186046511628)
